# QuestWeaver

./: .gitignore  Jenkinsfile  README.md
questweaver/: .gitignore  build.gradle
questweaver/resourcepack/: pack.mcmeta
questweaver/resourcepack/assets/minecraft/models/item/: dagger.json  iron_sword.json  punhal.json
questweaver/src/main/java/br/dev/projetoc14/: QuestWeaver.java
questweaver/src/main/java/br/dev/projetoc14/ExperienceSystem/: ExperienceSystem.java
questweaver/src/main/java/br/dev/projetoc14/combat/: Fireball.java  FireballAbility.java  Healing.java
questweaver/src/main/java/br/dev/projetoc14/commands/: HelpCommand.java  QuestsCommand.java  StartMatchCommand.java
questweaver/src/main/java/br/dev/projetoc14/items/: ClassSelector.java  Item.java  ItemProtectionListener.java  ItemProtectionUtil.java  ItemRegistry.java  MagicBow.java  SearchCompass.java  SkillTree.java
questweaver/src/main/java/br/dev/projetoc14/match/: BlockBreak.java  ClassReadyManager.java  EndMatch.java  MatchManager.java  PlayerFileManager.java  RPGPlayer.java  StartMatch.java  StartMatchItems.java
questweaver/src/main/java/br/dev/projetoc14/player/: ArcherPlayer.java  ClassManager.java  ClassSelectListener.java  MagePlayer.java  PlayerClass.java  PlayerDeathListener.java  PlayerDisconnectListener.java  PlayerJoinItems.java  PlayerJoinListener.java  PlayerListener.java  PlayerStats.java  PlayerStatsManager.java  RPGPlayer.java  Skill.java  SkillTree.java  WarriorPlayer.java
questweaver/src/main/java/br/dev/projetoc14/playerData/: PlayerDataListener.java  PlayerDataManager.java
questweaver/src/main/java/br/dev/projetoc14/quest/: ExplorationQuest.java  HitQuest.java  KillQuest.java  LandmarkQuest.java  LandmarkType.java  LevelBasedQuest.java  Location.java  PlayerQuestData.java  Quest.java  QuestManager.java  QuestReward.java
questweaver/src/main/java/br/dev/projetoc14/skilltree/: ExperienceSystem.java  Player.java  PlayerSkillTree.java  SkillDefinition.java  SkillManager.java  SkillTree.java  SkillTreeFactory.java  Texts.java
questweaver/src/main/resources/: config.yml  plugin.yml
(+141 files in other folders)
