plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'br.dev.projetoc14'
version = '1.0.3'

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://jitpack.io" } // MockBukkit
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
    implementation "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"

    implementation "com.google.code.gson:gson:2.11.0"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "org.mockito:mockito-core:5.6.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"

    // MockBukkit for Minecraft 1.21
    implementation 'com.github.MockBukkit:MockBukkit:v4.91.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        showStandardStreams = true
    }
}

tasks {
    runServer {
        minecraftVersion("1.21")
        systemProperty "online-mode", "false"
        systemProperty "enforce-whitelist", "false"
        systemProperty "spawn-protection", "0"
        jvmArgs("-Xmx2G")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
